# Clone-instagram

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.js  AuthForm.jsx  ChatPage.jsx  craco.config.js  index.css  routes.js
frontend/src/api/: auth.js  chats.js  comments.js  follow.js  index.js  likes.js  notifications.js  posts.js  profile.js  search.js
frontend/src/component/: AuthForm.js  Chat.js  ErrorBoundary.js  Loader.js  Navbar.js  Notifications.js  Post.js  Story.js
frontend/src/hooks/: useAuth.js  useWebSocket.js
frontend/src/pages/: Direct.js  EditProfile.js  Feed.js  Login.js  Notifications.js  PostCreate.js  Profile.js  Register.js  Search.js
frontend/src/store/: authStore.js
src/main/java/com/example/cloneInstragram/: Application.java
src/main/java/com/example/cloneInstragram/application/chat/dto/: ChatDTO.java  ChatUpdateDto.java  MessageDTO.java
src/main/java/com/example/cloneInstragram/application/chat/mapper/: ChatMapper.java  MessageMapper.java
src/main/java/com/example/cloneInstragram/application/chat/service/: ChatService.java
src/main/java/com/example/cloneInstragram/application/post/dto/: CommentDto.java  PostDto.java
src/main/java/com/example/cloneInstragram/application/post/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/example/cloneInstragram/application/post/service/: CommentService.java  LikeService.java  PostService.java
src/main/java/com/example/cloneInstragram/application/storage/service/: MinioService.java
src/main/java/com/example/cloneInstragram/application/user/dto/: NotificationDto.java  SimpleUserDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/cloneInstragram/application/user/mapper/: NotificationMapper.java  UserMapper.java
src/main/java/com/example/cloneInstragram/application/user/service/: FollowService.java  NotificationService.java  UserService.java
src/main/java/com/example/cloneInstragram/component/: JwtResponse.java  JwtTokenProvider.java
src/main/java/com/example/cloneInstragram/config/: BeanConfig.java  CacheConfig.java  CorsConfig.java  CustomAuthenticationFailureHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  MySpringMvcDispatcherSerlvetIntitializer.java  OpenApiConfig.java  RedisConfig.java  SpringConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/cloneInstragram/controller/: ChatController.java  ChatWebSocketController.java  CommentController.java  FollowerController.java  LikeController.java  LoginController.java  MainController.java  NotificationController.java  PostsController.java  ProfileController.java  RegistrationController.java  SearchController.java
src/main/java/com/example/cloneInstragram/domain/chat/model/: Chat.java  Message.java
src/main/java/com/example/cloneInstragram/domain/chat/repository/: ChatRepo.java  MessageRepo.java
src/main/java/com/example/cloneInstragram/domain/post/model/: Comment.java  Like.java  Post.java  PostInteraction.java
src/main/java/com/example/cloneInstragram/domain/post/repository/: CommentRepo.java  LikeRepo.java  PostInteractionRepo.java  PostRepo.java
src/main/java/com/example/cloneInstragram/domain/user/model/: Follow.java  Notification.java  Role.java  User.java
src/main/java/com/example/cloneInstragram/domain/user/repository/: FollowRepo.java  NotificationRepo.java  UserRepo.java
src/main/java/com/example/cloneInstragram/dto/: ChatDTO.java  ChatUpdateDto.java  CommentDto.java  MessageDTO.java  NotificationDto.java  PostDto.java  SimpleUserDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/cloneInstragram/entity/: Chat.java  Comment.java  Follow.java  Like.java  Message.java  Notification.java  Post.java  PostInteraction.java  Posts.java  Role.java  User.java
src/main/java/com/example/cloneInstragram/exception/: ChatNotFoundException.java
src/main/java/com/example/cloneInstragram/impl/: UserDetailsServiceImpl.java
src/main/java/com/example/cloneInstragram/infrastructure/component/: CacheCleaner.java
src/main/java/com/example/cloneInstragram/infrastructure/config/: BeanConfig.java  JacksonConfig.java  JwtHandshakeInterceptor.java  RedisConfig.java  SpringConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/cloneInstragram/infrastructure/impl/: UserDetailsServiceImpl.java
src/main/java/com/example/cloneInstragram/infrastructure/utils/: JwtUtil.java
src/main/java/com/example/cloneInstragram/infrastructure/web/controller/: ChatWebSocketController.java  CommentController.java  FollowerController.java  LikeController.java  NotificationController.java  PostsController.java  ProfileController.java  RegistrationController.java  SearchController.java
src/main/java/com/example/cloneInstragram/infrastructure/web/exeption/: ChatNotFoundException.java  CustomAuthenticationFailureHandler.java  UserNotFoundException.java
src/main/java/com/example/cloneInstragram/infrastructure/web/filter/: JwtRequestFilter.java
src/main/java/com/example/cloneInstragram/repos/: ChatRepo.java  CommentRepo.java  FollowRepo.java  LikeRepo.java  MessageRepo.java  NotificationRepo.java  PostInteractionRepo.java  PostRepo.java  UserRepo.java
src/main/java/com/example/cloneInstragram/services/: ChatMessageService.java  ChatService.java  CommentService.java  CustomAuthenticationFailureHandler.java  FollowService.java  JwtService.java  LikeService.java  MinioService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/com/example/cloneInstragram/utils/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/parts/: layout.html  login.html  registration.html  userEdit.html
src/test/java/com/example/: PostServiceTest.java
